# logstash-spring

./: docker-compose.yml  pom.xml
elasticsearch/: Dockerfile
kibana/: Dockerfile
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
service-a/: Dockerfile  pom.xml
service-a/src/main/java/pl/piomin/services/api/: AmqpLogbackAppender.java  Controller.java
service-a/src/main/resources/: application.properties  logback.xml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/pl/piomin/services/api/: Controller.java
service-b/src/main/resources/: application.properties  logback.xml
